# Blender MTL File: 'Object Lighting for VG Resource thumbnails.blend'
# Material Count: 2

newmtl iaigiri_toge.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.871772 0.488670 0.715409
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd Textures\iaigiri_toge.png
map_d Textures\iaigiri_toge.png

newmtl iaigiri_togebark.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.617930 0.496492 0.453456
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\iaigiri_togebark.png
