<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UPK\Systems\Services\PlayerMovementServices.cs">
    <Files>
      <File FileName="Assets\UPK\Scripts\Characters\PlayerController.cs" Line="53" Column="49" />
      <File FileName="Assets\UPK\Scripts\Elements\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\UPK\Systems\Services\DialogServices.cs" Line="1" Column="1" />
      <File FileName="Assets\UPK\Systems\Services\PlayerMovementServices.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>