<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UPK\Scripts\Objects\Message.cs">
    <Files>
      <File FileName="Assets\UPK\Scripts\Objects\Message.cs" Line="12" Column="2" />
      <File FileName="Assets\UPK\Scripts\Characters\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\UPK\Systems\Services\DialogServices.cs" Line="17" Column="24" />
      <File FileName="Assets\UPK\Scripts\Characters\Speak.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>