<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UPK\Systems\Services\DialogServices.cs">
    <Files>
      <File FileName="Assets\UPK\Scripts\Elements\Message.cs" Line="74" Column="93" />
      <File FileName="Assets\UPK\Systems\Services\DialogServices.cs" Line="46" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>