<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UPK\Shaders\Cartoon\BaseOutlined.shader">
    <Files>
      <File FileName="Assets\UPK\Shaders\Cartoon\Base.shader" Line="3" Column="70" />
      <File FileName="Assets\UPK\Shaders\Cartoon\BaseOutlined.shader" Line="2" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>