<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UPK\Maps\Scripts\Characters\Speak.cs">
    <Files>
      <File FileName="Assets\UPK\Maps\Scripts\Characters\PlayerController.cs" Line="4" Column="1" />
      <File FileName="Assets\UPK\Maps\Scripts\Characters\Speak.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>