<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UPK\Scripts\Characters\PlayerController.cs">
    <Files>
      <File FileName="Assets\UPK\Scripts\Characters\PlayerController.cs" Line="7" Column="43" />
      <File FileName="Assets\UPK\Systems\Services\Player\PlayerMovementServices.cs" Line="14" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>